<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Atividade responsivo</title>
<style>
   
    
    body {
            background-color: rgb(0, 0, 255);
        }

       /* @media screen and (min-width: 720px){
           body{
            background-color: red;
           }*/
        

        /*@media screen and (min-width: 1400px){
            body{
                background-color: aquamarine;
            }*/

            
    body {
            background-color: rgb(0, 0, 255);
        }

        @media screen and (max-width: 1400px){
           body{
            background-color: red;
           }
        }

        @media screen and (max-width: 720px){
            body{
                background-color: aquamarine;
            }
        }
        
       
</style>

</head>
<body>
    
    <p class="texto"> renderizando as página em mídia query</p>
    
    <h1 class="texto">Os breakpoints serão o seguinte: 320px, 720px,1400px</h1>
</body>
</html>