<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flex</title>
    <style>
    
    .botao>div {
            background-color: #727272;
            width: 100px;
            height: 50px;
            margin: 5px;
            text-align: center;
            line-height: 55px;
            font-size: 20px;
            border: none;
            border-radius: 5px;

        }

        .botao {
            color: white;
            display: flex;
        }

        body {
            background-color: lightgray;
            font-family: sans-serif;
        }

        img {
            width: 350px;
            height: 200px;
        }

        .justify-content>div {
            background-color: white;
            width: 350px;
            margin: 10px;
            text-align: center;
            line-height: 35px;
            font-size: 25px;
            padding: 15px;
        }

        .justify-content {
            background-color: lightgray;
            display: flex;
            justify-content: center;
            margin: 10px;
        }
    </style>
</head>

<body>
    <div class="h1">
    <h1>Modelo de página</h1>
    </div>
    <hr>
    <div class="h2">
    <h2>Página de teste</h2>
    </div>
    <br>
    <ol>
        <div class="botao">
            <div>Carros</div>
            <div>Pessoas</div>
            <div>Frutas</div>
        </div>
    </ol>
    <br>
    <div class="justify-content">
        <div><img src="Imagens/carro-antigo.webp">
            <h3>Carros Antigos</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Incidunt rem ipsam iusto consequuntur nisi
                expedita.</p>
        </div>
        <div><img src="Imagens/carroNovo.jpg">
            <h3>Carro Novos</h3>
            <P>Lorem ipsum dolor sit amet consectetur adipisicing elit. Incidunt rem ipsam iusto consequuntur nisi
                expedita.</P>
        </div>
        <div><img src="Imagens/populares.jpg">
            <h3>Carros Populares</h3>
            <P>Lorem ipsum dolor sit amet consectetur adipisicing elit. Incidunt rem ipsam iusto consequuntur nisi
                expedita.</P>
        </div>
    </div>
    <div class="justify-content">
        <div><img src="Imagens/citricas.png">
            <h3>Frutas Citricas</h3>
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Sapiente doloribus provident velit, Temporibus.
            </p>
        </div>
        <div><img src="Imagens/frutas-vermelhas.png">
            <h3>Frutas Vermelhas</h3>
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Sapiente doloribus provident velit, Temporibus.
            </p>
        </div>
        <div><img src="Imagens/verdes.jpg">
            <h3>Frutas Verdes</h3>
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Sapiente doloribus provident velit, Temporibus.
            </p>
        </div>
    </div>
    <div class="justify-content">
        <div><img src="Imagens/adultos.jpg">
            <h3>Adultos</h3>
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Sapiente doloribus provident velit, Temporibus.
            </p>
        </div>
        <div><img src="Imagens/crianca.png">
            <h3>Crianças</h3>
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Sapiente doloribus provident velit, Temporibus.
            </p>
        </div>
        <div><img src="Imagens/idosos.webp">
            <h3>Idosos</h3>
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Sapiente doloribus provident velit, Temporibus.
            </p>
        </div>
    </div>
</body>

</html>