<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <style>
        .box_position {
            background-color: #e200ff;
            width: 300px;
            height: 50px;
            color: white;
            font-family: sans-serif;
            padding: 20px;
            font-size: 18pt;
        }

        #static {
            position: static;
        }

        #relative {
            position: relative;
            left: 200px;
        }

        #fixed {
            position: fixed;
            right: 0;
            bottom: 0;
        }

        #relativo_2 {
            position: relative;
            width: 400px;
            height: 200px;
            background-color: blue;
        }

        #absoluto {
            position: absolute;
            bottom: 3px;
            right: 15px;
            background-color: #1b9aea;
        }

        
    </style>
</head>

<body>
    <h1>Propriedades de posição</h1>
    <p>A position propriedade esoecifica o tipo de método de posicionamento usando para um
        elemento.(estático,relativo,fixo,absoluto ou pegajoso).</p>
    <p>Os elementos são então posicionamento usando as propriedades superior, inferior,esquerda e direita. No entanto,
        essas propriedades não funcionarão, a menos que a position propriedade seja configurada primeiro. Eles também
        funcionam de maneira diferente depedendo do valor da posição. </p>
    <div>
        <p>position: static</p>
    </div>
    <br>
    <p>Elementos HTML são posicionadas estáticos por padrão</p>
    <p>Elementos posicionados não são afetados pelas propriedades superior, inferior,esquerda e direita.</p>
    <p>Um elemento com position; não está posicionada de maneira especial; está sempre posicionado de acordo com o fluxo
        normal da página:</p>
    <h3>Exemplo:</h3>
    <div class="box_position" id="static">
        <div>
            <p>Position: static;</p>
        </div>
        </div>
        <hr>
        <h2>Position:Relative;</h2>
        <p>Um elemento position: relative; está posicionado em relação à sua posição normal.</p>
        <p>Definir as propriedade superior,direita,inferior e esquerda de um elemento relativamente posicionado fará com
            que
            seja ajustado para longe de sua posição normal. Outro conteúdo não será ajustado para caber em qualquer
            lacuna
            deixada pelo elemento.</p>
        <h3>Exemplo:</h3>
        <div class="box_position" id="relative">
            <div>
                <p>position:relative;</p>
            </div>
            </div>
            <hr>
            <h2>Positon:Fixed</h2>
            <p>Um elemento com position:fixed; é posicionado em relação à viewport, o que significa que ele permanece
                sempre no mesmo local, mesmo que a página seja rolada.As propriedade suoerior,direita,inferior e
                esquerda são usados </p>
            <p><b>Nota:</b></p>


            <h2>Position: absolute;</h2>
            <p>Um elemento com position:absolute;é posicionada em relação ao ancestral posicionando mais próxomo (em vez
                de
                posicionado em relação à viewport, como fixo).</p>
            <p>Contudo;se um elemento posicionado absoluto não tiver antepaasado posicionados,ele usará o corpo do
                documento
                e
                se moverá junto com a rolagem da página. </p>
            <p><b>Nota:</b>Um elemento "posiciodo" é aquele cuja posição é qualquer coisa exceto static.
            <h3>Exemplo:</h3>
            <div class="box_position" id="relative_2">
                <p>position:relativo 2 / absolute</p>
                </div>
                <div class="box_position" id="absolute">
                    <p>position: absolute;</p>
                </div>
                <br>
                <hr>
                <div>
                    <h2>Position:pegajosa;</h2>
                </div>
                <p>Um elemento com position: sticky; é posicionado com base na posição de rolagem do usuário.</p>
                <p>Um elemento adecivo alterna entre relative e fixed, depedendo da posição de rolagem.Ela é posicionada
                    relativa
                    até que uma determinada posição de deslocamento seja atendida no navegador - então ela "gruda" no
                    lugar
                    (como
                    position: fixed). </p>
                <p><b>Nota:</b>internet explorer, edge 15 e versões anteriores não suportam posicionamento aderente.O
                    safari
                    exige
                    um prefiro- webkit-(veja o exemplo abaixo). Você também deve especificar pelo menos um de top,
                    right, bottom
                    ou
                    let para o posicionamento pegajoso para trabalhar.</p>
                <h3>Exemplo:</h3>
                <iframe src="teste2.html" style="width: 60%; border: 4px solid #e5e5e5;"></iframe>

</body>

</html>